export ESCROLLA_PORT=8081
export ESCROLLA_ENV=dev
export GIN_MODE=debug
export ESCROLLA_JWT_SECRET=veryLONGsecret09OKAY
export ESCROLLA_POSTGRES_HOST=db
export ESCROLLA_POSTGRES_PORT=5432
export ESCROLLA_POSTGRES_USER=postgres
export ESCROLLA_POSTGRES_PASSWORD=pleasedontshare
export ESCROLLA_POSTGRES_DB=escrolla
export ESCROLLA_BASE_URL=localhost
export ESCROLLA_GOOGLE_CLIENT_ID=1006425187815-p588tsp467uhlrhfa7fc5di2jqgi2tah.apps.googleusercontent.com
export ESCROLLA_GOOGLE_CLIENT_SECRET=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
#export ESCROLLA_GOOGLE_REDIRECT_URL=https://meddle-api.herokuapp.com/api/v1/google/callback
export ESCROLLA_GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/google/callback
export FIREBASE_AUTH_KEY=BODxFXxkbhynsD7uUJW_VEArarUC8h_LQTiP_eh0kBuVaLuir-Hg-y9X8KawQd5Po2upaacdQcO0_6iydLG-Cdk
export ESCROLLA_GOOGLE_APPLICATION_CREDENTIALS=config/meddle-e0182-firebase-adminsdk-jzzg4-6f1bd5437b.json

#export MEDDLE_GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
#http://localhost:8081/api/v1/google/callback
#export MEDDLE_FACEBOOK_CLIENT_ID=1215130396007285
#export MEDDLE_FACEBOOK_CLIENT_SECRET=6f89cf1fcdb2792868e29abfc07ce717
#export MEDDLE_FACEBOOK_REDIRECT_URL=http://localhost:8081/api/v1/fb/callback
#export MEDDLE_OAUTH_STATE_STRING=veryLONGstateString
